# Battery-Sentinel

./: .gitignore  BACKUP.md  README.md  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/flamefox/batterysentinel/: BatteryManagerInstrumentedTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flamefox/batterysentinel/: BatterySentinelApp.kt  MainActivity.kt
app/src/main/java/com/flamefox/batterysentinel/di/: AppModule.kt
app/src/main/java/com/flamefox/batterysentinel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/flamefox/batterysentinel/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/flamefox/batterysentinel/core/common/: Constants.kt  Extensions.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/flamefox/batterysentinel/core/database/dao/: ChargingSessionDaoTest.kt
core/database/src/main/java/com/flamefox/batterysentinel/core/database/: AppDatabase.kt
core/database/src/main/java/com/flamefox/batterysentinel/core/database/dao/: BatterySampleDao.kt  ChargingSessionDao.kt
core/database/src/main/java/com/flamefox/batterysentinel/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/flamefox/batterysentinel/core/database/entity/: BatterySampleEntity.kt  ChargingSessionEntity.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/flamefox/batterysentinel/core/ui/components/: RingChart.kt  StatCard.kt
core/ui/src/main/java/com/flamefox/batterysentinel/core/ui/theme/: Color.kt  Theme.kt  Type.kt
data/: build.gradle.kts
data/src/main/java/com/flamefox/batterysentinel/data/datastore/: AppSettingsDataStore.kt  SystemBackupDataStore.kt
data/src/main/java/com/flamefox/batterysentinel/data/di/: DataModule.kt  WorkerModule.kt
data/src/main/java/com/flamefox/batterysentinel/data/receiver/: BootReceiver.kt
data/src/main/java/com/flamefox/batterysentinel/data/repository/: AppUsageRepositoryImpl.kt  BatteryRepositoryImpl.kt  ChargingSessionRepositoryImpl.kt  SystemSettingsRepositoryImpl.kt
data/src/main/java/com/flamefox/batterysentinel/data/service/: BatteryMonitorService.kt  BatteryNotificationManager.kt
data/src/main/java/com/flamefox/batterysentinel/data/source/: AppUsageDataSource.kt  BatteryManagerDataSource.kt  SystemSettingsDataSource.kt
data/src/main/java/com/flamefox/batterysentinel/data/worker/: AnomalyDetectionWorker.kt
domain/: build.gradle.kts
domain/src/main/java/com/flamefox/batterysentinel/domain/model/: AppUsage.kt  BatteryState.kt  ChargingSession.kt
domain/src/main/java/com/flamefox/batterysentinel/domain/repository/: AppUsageRepository.kt  BatteryRepository.kt  ChargingSessionRepository.kt  SystemSettingsRepository.kt
domain/src/main/java/com/flamefox/batterysentinel/domain/usecase/: ControlBrightnessUseCase.kt  DetectAnomalyUseCase.kt  GetAppUsageUseCase.kt  GetBatteryHealthUseCase.kt  GetBatteryStateUseCase.kt  GetChargingSessionsUseCase.kt  GetDrainRateUseCase.kt  GetPerAppBatteryUseCase.kt  ToggleBatterySaverUseCase.kt
domain/src/test/java/com/flamefox/batterysentinel/domain/usecase/: GetAppUsageUseCaseTest.kt  GetBatteryHealthUseCaseTest.kt  GetBatteryStateUseCaseTest.kt  GetChargingSessionsUseCaseTest.kt  GetDrainRateUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/flamefox/batterysentinel/presentation/apps/: AppsScreen.kt  AppsViewModel.kt
presentation/src/main/java/com/flamefox/batterysentinel/presentation/charging/: ChargingScreen.kt  ChargingViewModel.kt
presentation/src/main/java/com/flamefox/batterysentinel/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
presentation/src/main/java/com/flamefox/batterysentinel/presentation/navigation/: AppNavigation.kt  Screen.kt
presentation/src/main/java/com/flamefox/batterysentinel/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
presentation/src/main/java/com/flamefox/batterysentinel/presentation/optimize/: OptimizeScreen.kt  OptimizeViewModel.kt
presentation/src/main/java/com/flamefox/batterysentinel/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
presentation/src/main/java/com/flamefox/batterysentinel/presentation/update/: UpdateDialog.kt  UpdateViewModel.kt
presentation/src/test/java/com/flamefox/batterysentinel/presentation/charging/: ChargingViewModelTest.kt
presentation/src/test/java/com/flamefox/batterysentinel/presentation/dashboard/: DashboardViewModelTest.kt
